.container {
  padding: 0;
}

.shopBanner {
  width: 100%;
  height: 316px;
  background: url("/shop_banner.svg");
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.shopBanner > h3 {
  margin-bottom: 0;
  font-size: 32px;
}

.shopBanner > p {
  margin-top: 0;
}

.shopBanner > p > span {
  font-weight: bolder;
}

.productHeader {
  display: flex;
  justify-content: center;
  margin-bottom: 22px;
}

.shopGridWrapper {
  width: 100%;
}

.shopGrid {
  display: flex;
  margin: 72px auto;
  flex-wrap: wrap;
  width: 80vw;
  gap: 32px;
  scale: 1;
  transition: 0.3s;
  justify-content: space-between;
}

.shopGrid > a:hover > div {
  scale: 1.2;
  transition: 0.3s;
}

.shopGrid > a {
  display: flex;
  flex-direction: column;
  width: 20%;
  min-width: 175px;
}

.itemPrice {
  font-weight: bolder;
}

.productsNavigation {
  display: inline-flex;
  gap: 16px;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-bottom: 58px;
}



.productsNavigationPage, .productsNavigationPageNext {
  padding: 8px;
  background: #FFF9E6;
  border-radius: 10px;
  color: black;
  min-width: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  transition: 0.3s;
  cursor: pointer;
}

.productsNavigationPage:hover, .productsNavigationPageNext:hover {
  background: #FBEBB5;
  transition: 0.3s;
}

.productsNavigationPageNext {
  padding-left: 12px;
  padding-right: 12px;
}

@media only screen and (max-width: 600px) {
  .shopGrid {
    justify-content: center;
  }
}

